<link rel = 'stylesheet' href="./stylesheet.css">
<body class></body>
    <div class = 'calculate_block'>
        <input placeholder="Введите x" id="inputn" type="number" >
        <button id="btnCalc" onclick="calculate()">
            Введите количество чисел которые хотите ввести в программу.
        </button>


        <div id = "divResult"> </div>
        <div id = "divResultlist"> </div>
        <div id = "divResultlist_integers_numbers"> </div>
    </div>
    <script src = './we_are_number_one_lr8.js'></script> 
</body>