<link rel = 'stylesheet' href="./stylesheet.css">
<body class></body>
    <div class = 'calculate_block'>
        <input placeholder="Введите x" id="inputn" type="number" >
        <button id="btnCalc" onclick="calculate()">
            цену за кило конфет
        </button>


        <div id = "divResult"> </div>
        <div id = "divResultlist"> </div>
        <div id = "divResultlist_integers_numbers"> </div>
    </div>
    <script src = './lr8_number_two.js'></script> 
</body>